N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_password
N8N_ENCRYPTION_KEY=your_super_secure_encryption_key_32_chars_minimum
N8N_PROTOCOL=https
N8N_HOST=localhost
N8N_PORT=5678
DB_TYPE=sqlite
